D%3A%2Fblogdown%2Fmethods_matter%2Fconfig.yaml="3A1C68A9"
D%3A%2Fblogdown%2Fmethods_matter%2Fcontent%2Fabout.md="1188A1C6"
D%3A%2Fblogdown%2Fmethods_matter%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="29CAF7F8"
D%3A%2Fblogdown%2Fmethods_matter%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex_files%2Fheader-attrs%2Fheader-attrs.js="979F86AF"
D%3A%2Fblogdown%2Fmethods_matter%2Fcontent%2Fpost%2F2022-01-01-Methods%20Matter%20Rcode_CH00%2FCh00.Rmd.bak="220E0F9A"
D%3A%2Fblogdown%2Fmethods_matter%2Fcontent%2Fpost%2F2022-01-01-Methods%20Matter%20Rcode_CH00%2Findex.md="92AAD5CD"
D%3A%2Fblogdown%2Fmethods_matter%2Fcontent%2Fpost%2F2022-01-01-methods-matter-reading-data%2Findex.Rmd="90335DEA"
D%3A%2Fblogdown%2Fmethods_matter%2Fcontent%2Fpost%2F2022-01-15-methods-matter-rcode-4-investigator-designed-randomized-experiments%2Findex.Rmd="7AC1EC6D"
D%3A%2Fblogdown%2Fmethods_matter%2Fdocs%2F2020%2F12%2F01%2Fhello-r-markdown%2Findex.html="7F25E97B"
D%3A%2Fblogdown%2Fmethods_matter%2Fdocs%2F2020%2F12%2F01%2Fhello-r-markdown%2Findex_files%2Fheader-attrs%2Fheader-attrs.js="DF45CE13"
