D%3A%2Fblogdown%2Fmethods_matter%2Fconfig.yaml="3A1C68A9"
D%3A%2Fblogdown%2Fmethods_matter%2Fcontent%2Fabout.md="1188A1C6"
D%3A%2Fblogdown%2Fmethods_matter%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="29CAF7F8"
D%3A%2Fblogdown%2Fmethods_matter%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex_files%2Fheader-attrs%2Fheader-attrs.js="979F86AF"
D%3A%2Fblogdown%2Fmethods_matter%2Fcontent%2Fpost%2F2022-01-01-Methods%20Matter%20Rcode_CH00%2FCh00.Rmd.bak="220E0F9A"
D%3A%2Fblogdown%2Fmethods_matter%2Fcontent%2Fpost%2F2022-01-01-Methods%20Matter%20Rcode_CH00%2Findex.md="92AAD5CD"
D%3A%2Fblogdown%2Fmethods_matter%2Fcontent%2Fpost%2F2022-01-01-methods-matter-rcode-00-reading-data%2Findex.Rmd="BBE21032"
D%3A%2Fblogdown%2Fmethods_matter%2Fcontent%2Fpost%2F2022-01-01-methods-matter-reading-data%2Findex.Rmd="90335DEA"
D%3A%2Fblogdown%2Fmethods_matter%2Fcontent%2Fpost%2F2022-01-15-methods-matter-rcode-04-investigator-designed-randomized-experiments%2Findex.Rmd="F652F079"
D%3A%2Fblogdown%2Fmethods_matter%2Fcontent%2Fpost%2F2022-01-15-methods-matter-rcode-4-investigator-designed-randomized-experiments%2Findex.Rmd="7AC1EC6D"
D%3A%2Fblogdown%2Fmethods_matter%2Fcontent%2Fpost%2F2022-01-16-methods-matter-chapter04-investigator-designed-randomized%2Findex.Rmd="36FA8BEF"
D%3A%2Fblogdown%2Fmethods_matter%2Fcontent%2Fpost%2F2022-01-17-ceteris-paribus-public-vs-private-university%2Findex.Rmd="AD753C43"
D%3A%2Fblogdown%2Fmethods_matter%2Fdocs%2F2020%2F12%2F01%2Fhello-r-markdown%2Findex.html="7F25E97B"
D%3A%2Fblogdown%2Fmethods_matter%2Fdocs%2F2020%2F12%2F01%2Fhello-r-markdown%2Findex_files%2Fheader-attrs%2Fheader-attrs.js="DF45CE13"
D%3A%2Fblogdown%2Fmethods_matter%2Fdocs%2F2022%2F01%2F15%2Fmethods-matter-rcode-4-investigator-designed-randomized-experiments%2Findex.html="B1B849C6"
D%3A%2Fblogdown%2Fmethods_matter%2Findex.Rmd="3083023B"
D%3A%2Fblogdown%2Fmethods_matter%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="12CC5B6F"
D%3A%2Fblogdown%2Fmethods_matter%2Fthemes%2Fhugo-lithium%2Fstatic%2Fcss%2Ffonts.css="A5D83C57"
D%3A%2Fblogdown%2Fmethods_matter%2Fthemes%2Fhugo-lithium%2Fstatic%2Fcss%2Fmain.css="8AFE0CE6"
